{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/web/**/*.{ts,tsx,js,jsx}"],
        "ignorePath": ".eslintignore"
      }
    },
    "serve": {
      "executor": "nx-plugin-vite:serve",
      "options": {
        "configFile": "apps/web/vite.config.ts",
        "port": 3000,
        "host": false,
        "https": false,
        "proxyConfig": "apps/web/proxy.conf.json"
      }
    },
    "build": {
      "executor": "nx-plugin-vite:build",
      "options": {
        "configFile": "apps/web/vite.config.ts",
        "watch": false,
        "write": true,
        "emitAtRootLevel": true,
        "outDir": "dist/apps/web",
        "manifest": true,
        "postcssConfig": "apps/web/postcss.config.js"
      }
    }
  }
}
